spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra

#spring.cassandra.contact-points=
#spring.cassandra.port=9142
#spring.cassandra.keyspace-name=cassandra
#spring.cassandra.local-datacenter=us-east-1
#spring.cassandra.username=
#spring.cassandra.password=
#spring.cassandra.ssl=false